/* Extra small devices (phones, 320px and up) */
:root {
    --left-numbering-offset: 4px;
}

@media only screen and (min-width: 320px) {
    .course {
        &__heading {
            font-size: 2rem;
            text-decoration: underline;
            padding: 0;
            font-weight: 500;
            // margin-left: 50%;
            // width: 80%;
            text-align: center;
            color: var(--light-blue-1);
            // transform: translateX(-50%);
        }
        &__backdrop-image {
            position: relative;
            background: url('../../images/course/couple-embrace.png');
            background: url('../../images/course/couple-embrace.webp');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            overflow: hidden; 
            height: 30rem;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.3);
            }
        }
        &__banner-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            width: 90%;
            & > h2 {
                font-size: 2rem;
                font-weight: 700;
            } 
            & > p {
                font-size: 1.5rem;
                margin-top: 2rem;
                font-weight: 500;
            }
            & > h2, & > p {
                color: var(--white);
                text-align: center;
            }
        }
        &__right-courses {
            & > div:first-child {
                & > h2, & > p {
                    text-align: center;
                }
                & > h2 {
                    font-size: 2.3rem;
                }
                & > p {
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    color: var(--light-grey-1)
                }
                & > div.course__select-course-container {
                    text-align: center;
                    & > select {
                        padding: 5px 2rem;
                        margin-top: 2rem;
                    }
                }
            }
            & > ul {
                display: none
            }
        }
        &__course-cards {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
        }
        &__course-card {
            background-color: var(--light-blue-4);
            padding: 1.5rem;
            border-radius: 2rem;
            &:not(:first-child) {
                margin-top: 3rem;
            }
            & > picture {
                & > img {
                    border-radius: 1.5rem;
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                }
            }
        }
        &__course-card-description {
            margin-top: 1rem;
            & > h3 {
                font-size: 1.6rem;
            }
            & > p {
                font-size: 1.5rem;
                margin-top: 5px;
            }
            & > div {
                display: flex;
                align-items: center;
                margin-top: 2rem;
                justify-content: space-between;
                & > div {
                    display: flex;
                    align-items: center;
                    & > p {
                        font-size: 1.4rem;
                        margin-left: 4px
                    }
                    & > img {
                        width: 1.4rem;
                        height: 1.4rem;
                    }
                }
                & > button {
                    padding: 8px 1rem;
                    border-radius: 3rem;
                    background-color: var(--light-blue-2);
                    border: none;
                    font-size: 1.3rem;
                    color: var(--white)
                }
            }

        }
        &__section {
            padding: 2.5rem 2rem;
            &--our-testimonials {
                & > div {
                    & > h2 {
                        font-size: 2.5rem;
                        text-align: center;
                        margin-top: 2rem;
                    }
                    & > p {
                        font-size: 1.5rem;
                        color: var(--light-grey-1);
                        text-align: center;
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .course {
        &__heading {
            display: inline;
            margin: 0;
        }
        &__backdrop-image {
            background: url('../../images/course/couple-embrace-lg.png');
            background: url('../../images/course/couple-embrace-lg.webp');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            overflow: hidden; 
            height: 50rem;
            &:before {
                background: rgba(0, 0, 0, 0.4);
            }
        }
        &__banner-text {
            position: absolute;
            top: 30%;
            width: 60%;
            & > h2 {
                font-size: 3rem;
            } 
            & > p {
                font-size: 1.8rem;
                width: 80%;
                margin-right: auto;
                margin-left: auto;
                font-weight: 400;
            }
        }
        &__right-courses {
            & > div:first-child {
                display: flex;
                & > h2, & > p {
                    text-align: left;
                }
                & > h2 {
                    font-size: 3rem;
                    flex-basis: 60%
                }
                & > p {
                    font-size: 1.6rem;
                    margin-top: 0;
                    flex: 1
                }
                & > div.course__select-course-container {
                    & > select {
                        display: none
                    }
                }
            }
            & > ul {
                display: flex;
                justify-content: space-between;
                width: 70%;
                margin: 8rem auto 6rem auto;
                list-style: none;
                & li {
                    font-size: 2rem;
                    & > a {
                        text-decoration: none;
                        color: var(--light-grey-4);
                    }
                }
            }
        }
        &__course-cards {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: auto;
            justify-content: space-between;
            row-gap: 3rem;
        }
        &__course-card {
            padding: 1.5rem;
            &:not(:first-child) {
                margin-top: 0;
            }
            & > picture {
                & > img {
                    border-radius: 1.5rem;
                    width: 100%;
                    height: 20rem;
                    object-fit: cover;
                }
            }
        }
        &__course-card-description {
            & > h3 {
                height: 3rem;
            }
            & > p {
                height: 4rem;
            }
        }
        &__testimonial-cards {
            display: flex;
            flex-direction: row-reverse;
            margin: 3rem auto;
            width: 100%;
            position: relative;
            & > article {
                border: 20px solid red;
            }
        }
        &__section {
            padding: 4rem 3rem;
            &--our-testimonials {
                & > div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 4rem;
                    & > h2 {
                        flex-basis: 30%;
                        font-size: 3rem;
                        text-align: left;
                        margin-top: 0;
                    }
                    & > p {
                        flex-basis: 30%;
                        font-size: 1.6rem;
                        margin-top: 0;
                        margin-right: 10rem;
                    }
                }
            }
        }
        &__testimonial-cards {
            display: flex;
            flex-direction: row-reverse;
            margin: 3rem auto;
            width: 100%;
            position: relative;
        }
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}